# java_for_testers

./: IDE hotkeys.txt  README.md  settings.gradle
addressbook_web_tests/: build.gradle  groups.json  groups.json.bak  groups.xml  groups.yaml
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/common/: Common.java  CommonFunctions.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/generator/: Generator.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/manager/hbm/: ContactRecord.java  GroupRecord.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/model/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/ru/stqa/addressbook/tests/: ContactTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
addressbook_web_tests/src/test/java/tests/: ContactTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
mantis_tests/: build.gradle  local.properties
mantis_tests/src/test/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
mantis_tests/src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
mantis_tests/src/test/java/io/swagger/client/model/: AccessLevel.java  AccountRef.java  Category.java  ConfigAnyTypeOption.java  ConfigEnumOption.java  ConfigEnumOptionArray.java  ConfigEnumOptionValue.java  ConfigGetResponse.java  ConfigStringOption.java  CreateIssueResponse.java  CustomField.java  EnumRef.java  GetProjectResponse.java  Identifier.java  Issue.java  LangGetResponse.java  LocalizedString.java  Project.java  ProjectRef.java  ProjectStatusRef.java  UploadableFile.java  User.java  UserAddResponse.java  UserResponse.java  Version.java  ViewState.java
mantis_tests/src/test/java/ru/stqa/mantis/common/: CommonFunctions.java
mantis_tests/src/test/java/ru/stqa/mantis/manager/: ApplicationManager.java  DeveloperMailHelper.java  HelperBase.java  HttpSessionHelper.java  JamesApiHelper.java  JamesCliHelper.java  MailHelper.java  RestApiHelper.java  SessionHelper.java  SoapApiHelper.java
mantis_tests/src/test/java/ru/stqa/mantis/manager/developermail/: AddUserResponse.java
mantis_tests/src/test/java/ru/stqa/mantis/model/: MailMessage.java
mantis_tests/src/test/java/ru/stqa/mantis/tests/: IssueCreationTests.java  JamesTests.java  LoginTests.java  MailTests.java  TestBase.java  UserRegistrationTests.java
sandbox/src/main/java/: Geometry.java  Hello.java
sandbox/src/main/java/ru/stqa/geometry/: Geometry.java
sandbox/src/main/java/ru/stqa/geometry/figures/: Rectangle.java  Square.java
sandbox/src/test/java/: MathTests.java
sandbox/src/test/java/ru/stqa/: ReverseChecks.java
sandbox/src/test/java/ru/stqa/collections/: CollectionTests.java
sandbox/src/test/java/ru/stqa/geometry/figures/: RectangleTests.java  SquareTests.java
