plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

def allureVersion = '2.29.0'
def aspectJVersion = '1.9.22'

repositories {
    mavenCentral()
}

configurations {
    agent { // agent - занимается сбором информации для генерации отчетов
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    // 'groupId:artifactId:version'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'org.jcommander:jcommander:2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1'
    implementation 'com.mysql:mysql-connector-j:9.2.0'
    implementation "org.hibernate.orm:hibernate-core:6.6.5.Final"

    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")) {
        systemProperty("browser", project.property("browser"))
    }
    if (project.hasProperty("target")) {
        systemProperty("target", project.property("target"))
    }
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}

